export SRC_REPO1='https://github.com/wjlee-barco/git-sync-mirror.git'
export DST_REPO1='http://user:password/xxx.xxx/group/projet.git'
export SRC_REPO2='https://github.com/wjlee-barco/git-sync-mirror.git'
export DST_REPO2='http://user:password/xxx.xxx/group/projet.git'
export SLEEP_TIME=60s
export ONCE=true
export TWO_WAY=true